<!doctype html>
<html>
<head>
  <title>Jeong Ji In</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Jeong Ji In</a></h1>
  <ol>
    <li><a href="1.html">about</a></li>
    <li><a href="2.html">music</a></li>
    <li><a href="3.html">coding</a></li>
    <li><a href="4.html">cup noodles</a></li>
    <li><a href="5.html">contact me</a></li>
  </ol>
  <h1>정지인 Jeong Ji In</h1>
  <p><a href="https://en.wikipedia.org/wiki/Seoul" target="_blank" title="Seoul">서울</a> 출생, 제멋대로 살아온 것 같다. 늘 인생에 대해서 고민해 왔다. 20살 때부터 그랬던 것 같다. </p><p>난 가끔 내 인생이 오롯이 내 <strong>스스로</strong> 했던 결정들로 만들어진 결과물과 가까운지 생각해 본다. 물론 혼자 사는 세상이 아니기에 타인의 입김으로 잠깐은 나의 생각과 다른 삶을 살아왔을지도 모르지만, 결국은 내가 원하는 또 원했던 삶을 살아가게 되는 것 같다. </p><p>난 어릴 적에 음악으로 성공을 이뤄보려고 했었다. 하지만 머지않아 너무 큰 벽을 만나게 되었다. 정말 너무 큰 벽. 넘어보려고 노력도 해봤고 아예 부수려고도 해봤지만 결국 실패했었다. 너무나 맹목적인 갈구였던가, 옆에 있었던 작은 문조차 보이지 않았었다. 물론 그 문 역시 잘 열리지는 않았지만 여하튼 난 벽의 반대편 세상으로 나오게 되었다. 이상을 꿈꾸다 돈이라는 벽을 만나게 되었지만 취업이라는 문을 열고 다시 꿈을 꿀 수 있게 된 것이다. </p><p> 현재 거대한 기업을 둥지 삼아 그 안에서 남모를 큰 꿈을 품고 살아가고 있다. <strong>꿈이 있는 인생</strong>을 산다는 것은 참 행복한 일이다. 꿈이 있어 행복한 세상이라는 이다. - 2020.12.20</p>
  <img src="vancouver.jpg" width="100%">
  <p>Vancouver, Canada</p>
</body>
</html>
